MovieManagerXamarin2/MovieManagerXamarin2/MovieManagerXamarin2/Pages/FormatPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieManagerXamarin2.Pages.FormatPicker">
    <ContentPage.Content>
        <Grid BackgroundColor="#999999">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Text="Format Selector"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="Large"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Picker ItemsSource="{Binding Formats}"
                        SelectedItem="{Binding SelectedFormat}"
                        Title="Select Format:"
                        FontSize="Large"></Picker>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Padding="10,5,10,5">
                    <Button BackgroundColor="#009940"
                            TextColor="White"
                            CornerRadius="10"
                            Text="Cancel"
                            Command="{Binding Cancel}">
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                      Padding="10,5,10,5">
                    <Button BackgroundColor="#009940"
                            TextColor="White"
                            CornerRadius="10"
                            Text="Save"
                            Command="{Binding Save}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>