MovieManagerXamarin2/MovieManagerXamarin2/MovieManagerXamarin2/Pages/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieManagerXamarin2.Pages.MoviePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="#2b2c2d">
            <Grid Grid.Row="0" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackLayout Padding="0,12,0,12" 
                             Grid.Row="0" 
                             Orientation="Horizontal" 
                             HorizontalOptions="Fill" 
                             VerticalOptions="Start">
                    <Label TextColor="White" 
                           FontSize="Medium"  
                           Margin="0,0,0,2" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="75"
                           Text="Back">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBack}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#2b2c2d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid IsVisible="{Binding IsReady}" 
                          RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackLayout HeightRequest="180" 
                                         MinimumWidthRequest="120"
                                         Orientation="Horizontal"
                                         Spacing="0">
                                <Image HorizontalOptions="Start" 
                                       VerticalOptions="Start" 
                                       Aspect="AspectFill"  
                                       Source="{Binding ImageSource}"/>
                            </StackLayout>
                        </Grid>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding Title}" 
                                   FontSize="Large"
                                   TextColor="White" />
                            <Label Text="{Binding Director}" 
                                   TextColor="AntiqueWhite"/>
                            <Label Text="{Binding Format}" 
                                   TextColor="AntiqueWhite"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Padding="10,5,10,5">
                            <Button BackgroundColor="#009940" 
                                    Text="Add Movie"
                                    TextColor="White"
                                    IsVisible="{Binding IsMine, Converter={StaticResource InvertBoolConverter}}"
                                    Command="{Binding AddMovie}"
                                    CornerRadius="10"></Button>
                            <Button BackgroundColor="#009940"
                                    Text="Remove Movie"
                                    TextColor="White"
                                    IsVisible="{Binding IsMine}"
                                    CornerRadius="10"
                                    Command="{Binding RemoveMovie}"></Button>
                        </Grid>
                        <Grid Grid.Column="1" Padding="10,5,10,5">
                            <Button BackgroundColor="#009940" 
                                    Text="Wishlist"
                                    TextColor="White"
                                    IsVisible="{Binding IsMine, Converter={StaticResource InvertBoolConverter}}"
                                    CornerRadius="10"
                                    Command="{Binding AddWishlist}"></Button>
                            <Button BackgroundColor="#009940"
                                    Text="Un-Wishlist"
                                    TextColor="White"
                                    IsVisible="{Binding CanWishlist, Converter={StaticResource InvertBoolConverter}}"
                                    CornerRadius="10"
                                    Command="{Binding RemoveMovie}"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2"
                          VerticalOptions="Start">
                        <ScrollView Padding="5,0,5,0" IsVisible="{Binding IsAdding, Converter={StaticResource InvertBoolConverter}}">
                            <Label Text="{Binding Plot}" 
                                   TextColor="White"></Label>
                        </ScrollView>
                        <Grid IsVisible="{Binding IsAdding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Picker ItemsSource="{Binding Formats}"
                                        SelectedItem="{Binding SelectedFormat}"
                                        Title="Select Format:"
                                        FontSize="Large"></Picker>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Padding="10,5,10,5">
                                    <Button BackgroundColor="#009940"
                                            TextColor="White"
                                            CornerRadius="10"
                                            Text="Cancel"
                                            Command="{Binding Cancel}">
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Padding="10,5,10,5">
                                    <Button BackgroundColor="#009940"
                                            TextColor="White"
                                            CornerRadius="10"
                                            Text="Save"
                                            Command="{Binding Save}">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsReady, Converter={StaticResource InvertBoolConverter}}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   Color="#009940">
                </ActivityIndicator>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>