MovieManagerXamarin2/MovieManagerXamarin2/MovieManagerXamarin2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieManagerXamarin2.MainPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2b2c2d" Spacing="0">
            <Grid VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackLayout Padding="0,12,0,12" 
                             Grid.Row="0" 
                             Orientation="Horizontal" 
                             HorizontalOptions="Fill" 
                             VerticalOptions="Start">
                    <Label TextColor="White" 
                           FontSize="Medium"  
                           Margin="0,0,0,2" 
                           VerticalOptions="Center" 
                           MinimumWidthRequest="75"
                           Text="Search">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchForMovie}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Movies}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Grid VerticalOptions="Start" Padding="12">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ToggleFavorite}"/>
                                            </Grid.GestureRecognizers>
                                            <Image VerticalOptions="Center" Source="star_white.png" IsVisible="{Binding NotFavorite}" />
                                            <Image VerticalOptions="Center" Source="star_green.png" IsVisible="{Binding Favorite}" />
                                        </Grid>
                                        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectMovie}" />
                                            </StackLayout.GestureRecognizers>
                                            <Label TextColor="White" FontSize="Medium" Text="{Binding Title}"></Label>
                                            <Label TextColor="#009940" FontSize="Small" Text="{Binding Director}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>