MovieManagerXamarin2/MovieManagerXamarin2/MovieManagerXamarin2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieManagerXamarin2.MainPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2b2c2d" Spacing="0">
            <!--<Grid Grid.Row="0" VerticalOptions="Start" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackLayout Padding="0,12,0,12" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Start">
                    <Label TextColor="#2b2c2d" FontSize="Medium"  Margin="0,0,0,2" VerticalOptions="Center" MinimumWidthRequest="75">Search</Label>
                </StackLayout>
            </Grid>-->
            <Grid Grid.Row="1" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Movies}"
                              SelectedItem="{Binding SelectedMovie}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image />
                                        <StackLayout Spacing="0">
                                            <Label TextColor="White" FontSize="Medium" Text="{Binding Title}"></Label>
                                            <Label TextColor="#009940" FontSize="Small" Text="{Binding Director}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>